<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e1eb820a-b023-416a-8391-cc48ebc5f790" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ingresos.php" beforeDir="false" afterPath="$PROJECT_DIR$/ingresos.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ingresos.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ingresos.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/composer/vendor/composer/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/eclipxe/cfdiutils/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/eclipxe/xmlresourceretriever/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/eclipxe/xmlschemavalidator/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/guzzlehttp/guzzle/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/guzzlehttp/promises/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/guzzlehttp/psr7/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/league/plates/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/markbaker/complex/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/markbaker/matrix/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/phpcfdi/cfditopdf/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/psr/http-message/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/psr/simple-cache/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/ralouphie/getallheaders/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/spipu/html2pdf/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/symfony/process/" />
    <ignored path="$PROJECT_DIR$/composer/vendor/tecnickcom/tcpdf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="147" column="10" selection-start-line="147" selection-start-column="10" selection-end-line="152" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/facturasimple.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-5033" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ingresos.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="143" column="3" selection-start-line="143" selection-start-column="3" selection-end-line="143" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/info.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>aden</find>
      <find>subtotal</find>
      <find>tipode</find>
      <find>NoIdentificacion</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ingresos.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/composer/vendor/composer" />
      <path value="$PROJECT_DIR$/composer/vendor/eclipxe/xmlresourceretriever" />
      <path value="$PROJECT_DIR$/composer/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/composer/vendor/eclipxe/xmlschemavalidator" />
      <path value="$PROJECT_DIR$/composer/vendor/eclipxe/cfdiutils" />
      <path value="$PROJECT_DIR$/composer/vendor/spipu/html2pdf" />
      <path value="$PROJECT_DIR$/composer/vendor/phpcfdi/cfditopdf" />
      <path value="$PROJECT_DIR$/composer/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/composer/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/composer/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/composer/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/composer/vendor/league/plates" />
      <path value="$PROJECT_DIR$/composer/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/composer/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/composer/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/composer/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/composer/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/composer/vendor/psr/simple-cache" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="699" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectId" id="1VtjN0BCWltun0UvDnhqtVNhtUd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="xml" type="b2602c69:ProjectViewProjectNode" />
              <item name="xml" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\consultaEBS" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\consultaEBS" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e1eb820a-b023-416a-8391-cc48ebc5f790" name="Default Changelist" comment="" />
      <created>1562000471457</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562000471457</updated>
      <workItem from="1562000473328" duration="4845000" />
      <workItem from="1562007595571" duration="89000" />
      <workItem from="1562165363264" duration="45000" />
      <workItem from="1563288618517" duration="644000" />
      <workItem from="1564421394022" duration="179000" />
      <workItem from="1564422257787" duration="13000" />
      <workItem from="1564599663293" duration="69000" />
      <workItem from="1564609620825" duration="106000" />
      <workItem from="1565191257169" duration="89000" />
      <workItem from="1565191576349" duration="36000" />
      <workItem from="1565366953204" duration="2028000" />
      <workItem from="1565375392541" duration="88000" />
      <workItem from="1566317383584" duration="7648000" />
      <workItem from="1566329011410" duration="31000" />
      <workItem from="1566332512268" duration="69000" />
      <workItem from="1567094489276" duration="15744000" />
      <workItem from="1567176637014" duration="721000" />
      <workItem from="1567617280687" duration="977000" />
      <workItem from="1578079243466" duration="19000" />
      <workItem from="1578081919801" duration="127000" />
      <workItem from="1579621535335" duration="889000" />
      <workItem from="1580250016364" duration="715000" />
<<<<<<< HEAD
      <workItem from="1586885621823" duration="4925000" />
      <workItem from="1586891028221" duration="935000" />
=======
      <workItem from="1586885621823" duration="5476000" />
>>>>>>> d4779f72f61f5d3b764efe04df6ed4fa27d51407
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="935000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1586888600572">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1586888600572" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/facturasimple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5033" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/info.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="147" column="10" selection-start-line="147" selection-start-column="10" selection-end-line="152" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ingresos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="143" column="3" selection-start-line="143" selection-start-column="3" selection-end-line="143" selection-end-column="3" />
        </state>
      </provider>
    </entry>
  </component>
</project>